# mspr-go-securi-mobile

./: Jenkinsfile  MB.mblic  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gosecruri/mspr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosecruri/mspr/: Card_info.java  ErrorActivity.java  MainActivity.java  Profile.java
app/src/main/res/layout/: activity_card_info.xml  activity_error.xml  activity_main.xml  activity_profile.xml  app_bar_profile.xml  content_main.xml
app/src/main/res/menu/: activity_accueil_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gosecruri/mspr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
